<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Vite知识 | 技术文档网站</title><meta name="description" content="基于 VuePress v2 的技术文档">
    <link rel="preload" href="/assets/style-C2JCxPSn.css" as="style"><link rel="stylesheet" href="/assets/style-C2JCxPSn.css">
    <link rel="modulepreload" href="/assets/app-BpvCIwIf.js"><link rel="modulepreload" href="/assets/vite.html-D6DdSHCU.js">
    <link rel="prefetch" href="/assets/index.html-Dy1d_804.js" as="script"><link rel="prefetch" href="/assets/browser.html-z842x5ru.js" as="script"><link rel="prefetch" href="/assets/introduction.html-e0UQ-Pxz.js" as="script"><link rel="prefetch" href="/assets/javascript.html-BrKiB_iD.js" as="script"><link rel="prefetch" href="/assets/webpack.html-OF-QmBdi.js" as="script"><link rel="prefetch" href="/assets/api.html-oUQJxlt5.js" as="script"><link rel="prefetch" href="/assets/404.html-B1TmnPSV.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">技术文档网站</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/introduction.html" aria-label="指南"><!--[--><!--[--><!--]--><!--]-->指南<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/reference/api.html" aria-label="参考"><!--[--><!--[--><!--]--><!--]-->参考<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/guide/introduction.html" aria-label="指南"><!--[--><!--[--><!--]--><!--]-->指南<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/reference/api.html" aria-label="参考"><!--[--><!--[--><!--]--><!--]-->参考<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">指南 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/guide/introduction.html" aria-label="介绍"><!--[--><!--[--><!--]--><!--]-->介绍<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/browser.html" aria-label="浏览器知识"><!--[--><!--[--><!--]--><!--]-->浏览器知识<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/javascript.html" aria-label="JavaScript知识"><!--[--><!--[--><!--]--><!--]-->JavaScript知识<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/webpack.html" aria-label="Webpack知识"><!--[--><!--[--><!--]--><!--]-->Webpack知识<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/guide/vite.html" aria-label="Vite知识"><!--[--><!--[--><!--]--><!--]-->Vite知识<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="vite知识" tabindex="-1"><a class="header-anchor" href="#vite知识"><span>Vite知识</span></a></h1><h2 id="什么是构建工具" tabindex="-1"><a class="header-anchor" href="#什么是构建工具"><span>什么是构建工具</span></a></h2><p>浏览器只能识别html、css、js，其他文件浏览器无法识别。比如我们写ts代码需要使用tsc将其转换为js代码...构建工具能够把tsc,react-compiler,less,babel,uglifyjs全部集成在一起，将文件编译成浏览器可以识别的文件</p><ol><li>typescript：如果遇到ts文件我们需要使用tsc将typescript转化为js代码</li><li>React/Vue：安装react-complier / vue-complier,将我们写的jsx或vue文件转换为render函数</li><li>less/sass/postcss/component-style：需要使用less-loader/sass-loader等一系列编译工具将less/sass文件转换为css文件</li><li>语法降级：babel ----&gt;将es的新语法转换旧版浏览器可以接受的语法</li><li>体积优化：uglifyjs ----&gt; 将我们的代码进行压缩变成体积更小性能更高的文件</li><li>...</li></ol><p>打包：将我们写的浏览器不认识的代码，交给构建工具进行编译处理的过程就叫做打包，打包完成以后会给我们一个浏览器可以认识的文件</p><p>构建工具的作用：</p><ol><li>模块化开发支持：支持直接从node_modules中引入模块 + 多种模块化支持</li><li>处理代码兼容性：比如babel语法降级，less，ts语法转换(不是构建工具做的，构建工具将这些语法对应的处理工具集成进来自动化处理)</li><li>提高项目性能：压缩文件，代码分割</li><li>优化开发体验：</li></ol><ul><li>构建工具会帮你自动监听文件的变化，当文件变化以后自动帮你调用对应的集成工具重新进行打包,然后在浏览器重新运行</li><li>开发服务器：跨域的问题，用react-cli,create-react-element,vue-cli解决跨域的问题</li></ul><h2 id="webpack的缺点" tabindex="-1"><a class="header-anchor" href="#webpack的缺点"><span>webpack的缺点</span></a></h2><p>然而，当我们开始构建越来越大型的应用时，需要处理的 JavaScript 代码量也呈指数级增长。包含数千个模块的大型项目相当普遍。基于 JavaScript 开发的工具就会开始遇到性能瓶颈：通常需要很长时间（甚至是几分钟！）才能启动开发服务器，即使使用模块热替换（HMR），文件修改后的效果也需要几秒钟才能在浏览器中反映出来。如此循环往复，迟钝的反馈会极大地影响开发者的开发效率和幸福感。</p><p>因为webpack支持多种模块化，他一开始必须要统一模块化代码，所以意味着他需要将所有的依赖全部读一遍。</p><h2 id="vite脚手架和vite" tabindex="-1"><a class="header-anchor" href="#vite脚手架和vite"><span>vite脚手架和vite</span></a></h2><p>当我们敲下 yarn create vite</p><ol><li>帮我们全局安装一个东西：create-vite（vite的脚手架）</li><li>直接运行这个create-vite bin目录的下一个执行配置</li></ol><p>很多同学会存在误区：认为官网中使用对应yarn create构建项目的过程也是vite在做的事情 实际上：create-vite内置了vite</p><h2 id="vite启动项目初体验" tabindex="-1"><a class="header-anchor" href="#vite启动项目初体验"><span>Vite启动项目初体验</span></a></h2></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2025-06-21T07:59:33.000Z" data-allow-mismatch>2025/6/21 07:59</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2421447099@qq.com">wangyue</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/guide/webpack.html" aria-label="Webpack知识"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Webpack知识</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BpvCIwIf.js" defer></script>
  </body>
</html>
